AppType=StandardJava
Build1=Default,com.puterise
File1=config.example
File2=help.html
FileGroup1=Default Group
FileGroup2=Default Group
Group=App
Library1=jcore
Library2=minihtml
Library3=webapiutils
Module1=EndsMeet
Module2=Index
NumberOfFiles=2
NumberOfLibraries=3
NumberOfModules=2
Version=10.3
@EndOfDesignText@
#Region Project Attributes
' Product: 				EndsMeet
' Version: 				1.30
' License:				MIT License
' GitHub:				https://github.com/pyhoon/EndsMeet
' Donation:				PayPal (https://paypal.me/aeric80/)
' Developer:			Poon Yip Hoon (Aeric) (https://www.b4x.com/android/forum/members/aeric.74499/)
#Macro: Title, Copy, ide://run?file=%WINDIR%\System32\cmd.exe&Args=/c&Args=copy&Args=%PROJECT%\EndsMeet.bas&Args=%PROJECT%\..\release\EndsMeet.bas
#Macro: Title, Release, ide://run?file=%WINDIR%\SysWOW64\explorer.exe&Args=%PROJECT%\..\release
#Macro: Title, Publish, ide://run?file=%JAVABIN%\jar.exe&WorkingDirectory=..\..\release&Args=-cMf&Args=%ADDITIONAL%\%PROJECT_NAME%.b4xlib&Args=*
#CommandLineArgs:
#MergeLibraries: True
#End Region

Sub Process_Globals
	Public App As EndsMeet
	'Private Const VERSION As String = "1.00"
End Sub

' <link>Open in browser|http://127.0.0.1:8080</link>
Sub AppStart (Args() As String)
	App.Initialize
	App.Get("", "Index")
	App.Post("/modal", "Index")
	App.Get("/api/*", "Index")
	App.Put("/api/*", "Index")
	'App.cors.Path = Array("*")
	'App.cors.Settings = CreateMap( _
	'"allowedOrigins": "*", _
	'"allowedHeaders": "*", _
	'"allowedMethods": "*", _
	'"allowCredentials": "true", _
	'"preflightMaxAge": 1800, _
	'"chainPreflight": "false")
	'App.LogEnabled = True
	'App.UseConfigFile = True
	App.LoadConfig
	App.Start
	App.LogStartupMessage 'optional
	'App.ctx.Put("VERSION", VERSION)
	'Log($"App version: ${App.ctx.Get("VERSION")}"$)
	'Log(App.ctx)
	Log(App.api)
	StartMessageLoop
End Sub