AppType=StandardJava
Build1=Default,com.puterise
File1=config.example
FileGroup1=Default Group
Group=App
Library1=javaobject
Library2=jcore
Library3=jserver
Library4=minihtml
Library5=webapiutils
Module1=EndsMeet
Module2=HttpsFilter
Module3=Index
NumberOfFiles=1
NumberOfLibraries=5
NumberOfModules=3
Version=10.3
@EndOfDesignText@
#Region Project Attributes
' Product:		EndsMeet
' Version:		1.60
' License:		MIT License
' GitHub:		https://github.com/pyhoon/EndsMeet
' Donation:		PayPal (https://paypal.me/aeric80/)
' Developer:	Poon Yip Hoon (Aeric) (https://www.b4x.com/android/forum/members/aeric.74499/)
#CommandLineArgs:
#MergeLibraries: True
#End Region
#Region Macros
#Macro: Title, Update Version, ide://run?file=%JAVABIN%\java.exe&Args=-jar&Args=%ADDITIONAL%\..\B4X\manifest-writer.jar&Args=%PROJECT%&Args=%PROJECT%&Args=Version&Args=1.60
#Macro: Title, Create B4xLib, ide://run?file=%JAVABIN%\jar.exe&WorkingDirectory=..&args=-cMf&args=..\release\%PROJECT_NAME%.b4xlib&args=EndsMeet.bas&args=manifest.txt&args=LICENSE
#Macro: Title, Release folder, ide://run?file=%WINDIR%\SysWOW64\explorer.exe&Args=%PROJECT%\..\release
#Macro: Title, Copy to AddLibs, ide://run?file=%COMSPEC%&args=/c&args=copy&args=%PROJECT%\..\release\*.b4xlib&args=%ADDITIONAL%
#End Region
Sub Process_Globals
	Public App As EndsMeet
	Private Const VERSION As String = "1.60"
End Sub

' <link>Open in browser|http://127.0.0.1:8080</link>
Sub AppStart (Args() As String)
	App.Initialize
	App.LoadConfig
	App.LogEnabled = True

	App.Get("", "Index")
	App.Post("/modal", "Index")
	App.Get("/api/*", "Index")
	App.Put("/api/*", "Index")

	App.Start
	App.LogStartupMessage 'optional
	App.ctx.Put("VERSION", VERSION)
	Log($"App version: ${App.ctx.Get("VERSION")}"$)
	'Log(App.ctx.Get("SERVER_URL"))
	StartMessageLoop
End Sub