AppType=StandardJava
Build1=Default,com.puterise
File1=config.example
File2=help.html
FileGroup1=Default Group
FileGroup2=Default Group
Group=App
Library1=jcore
Library2=minihtml
Library3=webapiutils
Module1=EndsMeet
Module2=HelpHandler
Module3=HttpsFilter
Module4=Index
NumberOfFiles=2
NumberOfLibraries=3
NumberOfModules=4
Version=10.2
@EndOfDesignText@
#Region Project Attributes
' Product: 				EndsMeet
' Version: 				0.97
' License:				MIT License
' GitHub:				https://github.com/pyhoon/EndsMeet
' Donation:				PayPal (https://paypal.me/aeric80/)
' Developer:			Poon Yip Hoon (Aeric) (https://www.b4x.com/android/forum/members/aeric.74499/)
' Objects folder: 		ide://run?file=%WINDIR%\SysWOW64\explorer.exe&Args=%PROJECT%\Objects
#CommandLineArgs:
#MergeLibraries: True
#End Region

Sub Process_Globals
	Public app As EndsMeet
	Private Const VERSION As String = "1.00"
End Sub

' <link>Open in browser|http://127.0.0.1:8080</link>
Sub AppStart (Args() As String)
	app.Initialize
	app.Route("", "Index")
	app.Route("/modal", "Index")
	app.Get("/api/*", "Index")
	app.Put("/api/*", "Index")
	app.Route("/help", "HelpHandler")
	'app.api.EnableHelp = True
	app.cors.Path = Array("*")
	app.cors.Settings = CreateMap( _
	"allowedOrigins": "*", _
	"allowedHeaders": "*", _
	"allowedMethods": "*", _
	"allowCredentials": "true", _
	"preflightMaxAge": 1800, _
	"chainPreflight": "false")
	app.LogEnabled = True
	app.UseConfigFile = True
	app.Start
	app.ShowLog
	app.ctx.Put("VERSION", VERSION)
	Log($"App version: ${app.ctx.Get("VERSION")}"$)
	StartMessageLoop
End Sub